# Define ENV variables for development environment
DATABASE_URL="mysql2://root@localhost/anilog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f41ba58161fbc4df51516e019f579b1e435d56bc2c3c4e452ff02ae4652ddf12"
REDIS_URL=redis://localhost:6379/0